<!DOCTYPE html>
<html>
<head>
    <title> Fadr </title>
     <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
<body>

    <script src = "cs290-project-1/main.js"></script>
    <div class= "title">
        <h1>Fadr</h1> </div>
    <img class ="one" src="fadr-logo.JPG" alt="" width=100 heigh=200> 
    <p></p>
    <div class="description">
    <p>Fadr is a mobile app that allows users to easily find
        local barbers and hairdressers. The app provides a platform
        for people to compare various barbers based on pricing,
        reviews, photos, and location. Additionally, users can
        see available appointment times and book appointments
        through Fadr. There will also be a feature for users to
        communicate directly with barbers to request specific
        styles
        The model is based on
        <a href="https://www.opentable.com/">OpenTable</a>,
        a successful
        restaurant booking service. Read more about Fadr on its
        existing webpage
        <a href="https://cameronking4.github.io/Fadr-Landing/">here</a>.
    </p>
            <img class="two" src="shop-sign.JPG" alt="Barber shop sign" > 
        <p></p>
    <p>At this point, we are still trying to access and work with
        the current code on each of our computers. After familiarizing
        ourselves with what has already been done, we will begin the
        first sprint. Up to this point, team members have been learning
        React Native individually.
    </p>
    <p>First Sprint:</p>

    <ol>
        <li>create barber element</li>
        <li>create list of barbers (drawing from local Durham barber shops)</li>
        <li>create way to search list based on location (current or other specified location)</li>
        <li>create way to search list based on type of hairdresser</li>
    </ol>

    <p>Second Sprint:</p>
    <ul>
        <li>create way to show available appointment times</li>
        <li>create appointment booking feature</li>
        <li>create way to review barbers</li>
    </ul>
    <p>Third Sprint:</p>
    <ul>
        <li>expand to barbers out of Durham</li>
        <li>create login for users to make Fadr account</li>
        <li>create loyalty rewards program for barbers</li>
    </ul>
    <p>Fourth Sprint:</p>
    <ul>
        <li>create chat with barber option</li>
        <li>create virtual queue feature</li>
        <li>create on demand service feature</li>
    </ul>
    <p>Other possible extensions:</p>
    <ul>
        <li>create augmented reality feature to "try on" hairstyles</li>
        <li>make web app as well</li>
        <li>make Android app</li>
    </ul>
</div>
<!-- Tab links -->
<div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Natalie')">Natalie</button>
        <button class="tablinks" onclick="openCity(event, 'Victoria')">Victoria</button>
        <button class="tablinks" onclick="openCity(event, 'Tanvi')">Tanvi</button>
      </div>

<!-- Tab content -->
<div class="description">
      <div id="Natalie" class="tabcontent">
        <h3>Natalie</h3>
        <p>Hi! I'm a sophomore ECE/CS student from the Bay Area, California.
          In my free time, I love being outside trail running, hiking, 
          skiing, and exploring the beaches and mountains near home. 
        </p>
      </div>

      <div id="Victoria" class="tabcontent">
        <h3>Victoria</h3>
        <p>Hey everyone! I'm Victoria and I am from Miami, Florida. Currently, I am a junior here at Duke majoring in computer science. This semester I am taking compsci electives as well as a VMS class on web development! </p>
      </div>

      <div id="Tanvi" class="tabcontent">
        <h3>Tanvi</h3>
        <p>Hi, my name is Tanvi! I am from Scarsdale, New York. I have two sisters, one older, one younger. Some of my hobbies include snowboarding, music, movies, swimming, and sunny days!</p>
      </div>
      <script>
      function openCity(evt, name) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(name).style.display = "block";
        evt.currentTarget.className += " active";
      }
      </script>
    </div>
    <p>Please let us know what you think of our project!</p>
    <form>
            Name:<br>
            <input type="text" name="name"><br>
            Email:<br>
            <input type="text" name="email"><br>
            Comments:<br>
            <textarea name="comment" rows="5" cols="60" ></textarea>
            <p></p>
            <input type="submit">
        </form>
</body>
</html>
